# Explore-KiiT-App

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kiitappver2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kiitappwithinstaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kiitappver2/: AcademicsActivity.kt  AccountSettingsActivity.kt  AddEditNoteActivity.kt  CampusLifeActivity.kt  FounderActivity.kt  KnowKiitActivity.kt  LoginActivity.kt  MainActivity.kt  NoLoginActivity.kt  Note.kt  NoteActivity.kt  NoteAdapter.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewClass.kt  NoteViewModal.kt  NotesActivity.kt  NotesDao.kt  Notification.kt  NotificationAdapter.kt  PlacementActivity.kt  SignupActivity.kt  SocietiesActivity.kt  Society.kt  SocietyAdapter.kt  SocietyAdapterCategory.kt  SocietyModelCategory.kt  SplashActivity.kt  ViewSocietyActivity.kt
app/src/main/java/com/example/kiitappver2/Dao/: NotesDao.kt
app/src/main/java/com/example/kiitappver2/Database/: NotesDatabase.kt
app/src/main/java/com/example/kiitappver2/Model/: Notes.kt
app/src/main/java/com/example/kiitappver2/Repository/: NotesRepository.kt
app/src/main/java/com/example/kiitappver2/ViewModel/: NotesViewModel.kt
app/src/main/java/com/example/kiitappver2/fragments/: AttendanceFragment.kt  HomeFragment.kt  NoLoginHomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kiitappver2/model/: Notes.kt
app/src/main/java/com/example/kiitappver2/notes/NoteAdapter/: NotesAdapter.kt
app/src/main/java/com/example/kiitappver2/notes/NoteFragment/: CreateNoteFragment.kt  EditNotesFragment.kt  NoteHomeFragment.kt
app/src/main/java/com/example/kiitappwithinstaclone/: AccountSettingsActivity.kt  LoginActivity.kt  MainActivity.kt  SignUP.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kiitappwithinstaclone/Fragments/: AttendanceFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kiitappwithinstaclone/fragments/: AttendanceFragment.kt  HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/drawable/: bg_menu_bottom.xml  delete_sheet.xml  edit_text_shapr.xml  events_bg.xml  gradient.xml  green_bg.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  item_selector.xml  login_background.xml  login_custom_input.xml  login_rectangle.xml  no_btm.xml  profile_bg_top.xml  profile_info_part_bg.xml  sidemenu_nav_bg.xml  splash_image.xml  white_bg.xml  white_gray_border_bottom.xml  white_gray_border_tabs.xml  yes_btn.xml
app/src/main/res/layout/: absent.xml  academics_info.xml  academicstop.xml  activity_academics.xml  activity_account_settings.xml  activity_add_edit_note.xml  activity_campus_life.xml  activity_founder.xml  activity_know_kiit.xml  activity_login.xml  activity_main.xml  activity_no_login_main.xml  activity_note.xml  activity_notes.xml  activity_placement.xml  activity_sign_up.xml  activity_signup.xml  activity_societies.xml  activity_splash.xml  activity_view_society.xml  cardview_notification.xml  current.xml  default_vi.xml  delete_dialog.xml  events_layout.xml  footer.xml  founder_pp_details.xml  founder_socials.xml  fragment_attendance2.xml  fragment_create_note.xml  fragment_edit_notes.xml  fragment_home2.xml  fragment_no_login_home.xml  fragment_note_home2.xml  fragment_notification2.xml  fragment_profile2.xml  friendly.xml  item_notes.xml  layout_bottom_navigation_view.xml  layout_center_viewpager.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  nologinmenubottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kiitappver2/: ExampleUnitTest.kt
app/src/test/java/com/example/kiitappwithinstaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
