<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditNoteActivity"
    android:background="#F6F5F5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editNoteTitle"
        android:hint="Enter Note Title"
        android:textColor="#3d3d3d"
        android:textColorHint="#3d3d3d"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editNoteTitle"
        android:id="@+id/editNoteDesc"
        android:hint="Write your notes here..."
        android:textColor="#3d3d3d"
        android:textColorHint="#3d3d3d"
        android:layout_margin="10dp"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:singleLine="false"/>

    <Button
        android:id="@+id/saveNoteEdit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/productsansregular"
        android:text="@string/save_changes"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>