<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocietiesActivity"
    android:background="#F6F5F5">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/society_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_gray_border_tabs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="-27dp"
                    android:padding="20dp"
                    android:src="@drawable/left_arrow" />

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/productsansbold"
                    android:text="@string/societies"
                    android:textColor="#3d3d3d"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

<!--    Body-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:id="@+id/societiesrv"
        tools:listitem="@layout/soc_row_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



</RelativeLayout>