<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp"
    android:background="#D4D8D5">


    <View
        android:layout_width="130dp"
        android:layout_height="5dp"
        android:background="@drawable/yes_btn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to\ndelete This Note?"
        android:fontFamily="@font/productsansbold"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#3d3d3d"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/no_btm"
        android:fontFamily="@font/productsansregular"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/yes_btn"
            android:textSize="18sp"
            android:fontFamily="@font/productsansregular"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"

            />


</LinearLayout>