<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/profile_bg_top"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/founderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsansbold"
                    android:text="@string/prof_achyuta_nsamanta"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/productsansregular"
                    android:paddingStart="25dp"
                    android:paddingEnd="25dp"
                    android:text="@string/founder_details"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:paddingBottom="20dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/profileImg1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/know_founder_pp"
            android:layout_centerHorizontal="true"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>