<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.NoLoginHomeFragment"
    android:background="#F6F5F5">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_gray_border_tabs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/headlogo"
                    android:layout_width="280dp"
                    android:layout_height="50dp"
                    android:src="@drawable/home_kiit_logo"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/sideMenu"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_hamburger"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_below="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlier"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="5"
                    app:iss_delay="0"
                    app:iss_error_image="@android:color/darker_gray"
                    app:iss_period="2000"
                    app:iss_placeholder="@android:color/darker_gray"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@id/imageSlier"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Want a"
                            android:textSize="20sp"
                            android:textColor="#3d3d3d"
                            android:fontFamily="@font/productsansregular"
                            android:layout_marginTop="28dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Virtual Tour?"
                            android:textColor="@color/priCol"
                            android:textSize="26sp"
                            android:fontFamily="@font/productsansbold"

                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/virtualToutbtn"
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/click_here" />

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>