<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment"
    android:background="#F6F5F5">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_gray_border_tabs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">
                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/productsansbold"
                    android:text="@string/profile"
                    android:textColor="#3d3d3d"
                    android:textSize="20sp" />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:paddingBottom="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/profile_bg"
                android:layout_width="wrap_content"
                android:layout_height="234dp"
                android:contentDescription="@string/profile_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bg"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="-250dp">

                <include layout="@layout/profile_pp_nam"
                    android:layout_marginTop="100dp"
                    android:layout_height="200dp"
                    android:layout_width="wrap_content"/>

                <include layout="@layout/profile_attd_stats"

                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_height="140dp" />


                <include layout="@layout/profile_info_part"
                    android:layout_height="350dp"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp" />


<!--                Footer-->

                <include layout="@layout/footer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="15dp" />
            </LinearLayout>



        </LinearLayout>
</ScrollView>


</RelativeLayout>