<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AttendanceFragment"
    android:background="#F6F5F5"
    android:paddingBottom="70dp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/attendance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/white_gray_border_tabs">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attendance"
                    android:fontFamily="@font/productsansbold"
                    android:textColor="#3d3d3d"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    />


            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/profileImg"
        android:layout_width="105dp"
        android:layout_height="105dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="25dp"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_below="@id/appBarLayout"
        >
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/profileImg1"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/default_profile"
            />
    </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appBarLayout"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="35dp"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/studentname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/productsansbold"
                    android:text="@string/ajay_khatri_chhetri"
                    android:textColor="@color/priCol"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/semester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/productsansregular"
                    android:text="@string/first_year_student"
                    android:textColor="#3d3d3d"
                    android:textSize="18sp" />

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImg"
        android:padding="20dp"
        android:layout_marginTop="20dp"

        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:text="@string/your_attendace"
                android:textColor="#3d3d3d"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/attNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansbold"
                android:text="@string/_30_days"
                android:textColor="#3d3d3d"
                android:textSize="30sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                app:cpb_background_progressbar_color="#CFCFCF"
                app:cpb_background_progressbar_color_direction="right_to_left"
                app:cpb_background_progressbar_width="8dp"
                app:cpb_progress="75"
                app:cpb_progress_direction="to_right"
                app:cpb_progress_max="100"
                app:cpb_progressbar_color_end="@color/secCol"
                app:cpb_progressbar_color_start="@color/priCol"
                app:cpb_progressbar_width="8dp"
                app:cpb_round_border="false"
                app:cpb_start_angle="0" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/productsansbold"
                android:text="@string/_75"
                android:textColor="#3d3d3d"
                android:textSize="30sp" />
        </RelativeLayout>
    </LinearLayout>


    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />


</RelativeLayout>