<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/bottomNav"
            android:background="@drawable/white_gray_border_bottom"
            app:menu="@menu/bottom_navigation_menu"
            app:itemRippleColor="@color/priCol"
            app:labelVisibilityMode="labeled"/>
    </RelativeLayout>


</merge>