<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/priCol"
    android:padding="20dp"

    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:textSize="35sp"
        android:textAlignment="center"
        android:fontFamily="@font/productsansbold"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/productsansregular"
        android:layout_marginTop="10dp"
        android:text="@string/missiontext"/>

</LinearLayout>