<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewNoti"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:padding="15dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/notiImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/placements_bg"
            />

        <TextView
            android:id="@+id/notiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notiTitle"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/productsansbold"
            android:textColor="@color/priCol"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/notiDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#3d3d3d"
            android:textSize="18sp"
            android:fontFamily="@font/productsansregular"
            android:text="@string/academics_Text"
            android:textAlignment="center"
            android:layout_marginTop="8dp"
            />



            </LinearLayout>

        </androidx.cardview.widget.CardView>